spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg.warehouse=s3://datalake/warehouse/
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint=http://127.0.0.1:9000
spark.sql.catalog.iceberg.uri=jdbc:mysql://localhost/iceberg
spark.sql.catalog.iceberg.jdbc.user=root
spark.sql.catalog.iceberg.jdbc.password=
spark.sql.catalog.iceberg.jdbc.useSSL=false
spark.sql.defaultCatalog=iceberg